# common-spring-utils

./: AUTO_CONFIG_SUMMARY.md  PRODUCTION_READY.md  README.md  pom.xml
src/main/java/com/apogee/spring/common/advice/: GlobalExceptionHandler.java
src/main/java/com/apogee/spring/common/aspect/: AOPUtilities.java  LoggerAspect.java
src/main/java/com/apogee/spring/common/config/: CommonWebAutoConfiguration.java
src/main/java/com/apogee/spring/common/constant/: CommonConstant.java
src/main/java/com/apogee/spring/common/dto/: ErrorMessage.java  FailureResponse.java  Response.java  Status.java
src/main/java/com/apogee/spring/common/exception/: BusinessException.java  DBException.java  RecordNotFoundException.java
